{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=zrwtugcgimaocrhjdtob",
      "headers": {
        "Authorization": "Bearer sbp_757d87d12c753e7c92b4745ba91eec2162254fe1"
      }
    }
  }
}